{
  "name": "olko-agent-skills",
  "description": "Agent-agnostic skill catalog for Codex, Claude, Cursor, Grok, Copilot, Windsurf, Kiro, and other skill-aware tools.",
  "version": "1.34.0",
  "author": {
    "name": "Oleg Koval"
  },
  "homepage": "https://github.com/oleg-koval/agent-skills",
  "repository": "https://github.com/oleg-koval/agent-skills",
  "license": "MIT",
  "skills": [
    "./packages/software-development/lekker-review",
    "./packages/software-development/self-critique",
    "./packages/software-development/docs-index-keeper",
    "./packages/software-development/semantic-release-beta",
    "./packages/software-development/gh-cli",
    "./packages/software-development/git-commit",
    "./packages/photography/gallery",
    "./packages/software-development/promptctl",
    "./packages/music/fill-music-player",
    "./packages/software-development/product-builder",
    "./packages/software-development/mvp-oneshot",
    "./packages/software-development/starter-rules",
    "./packages/software-development/review-past-performance",
    "./packages/software-development/relay",
    "./packages/software-development/open-source-publisher",
    "./packages/marketing/viral-launch",
    "./packages/marketing/search-console-indexing-audit",
    "./packages/marketing/website-analytics-bootstrap",
    "./packages/software-development/cloudflare-block-countries",
    "./packages/software-development/obsidian-pr-sync",
    "./packages/software-development/obsidian-task-rollover",
    "./packages/software-development/apple-store-submit",
    "./packages/software-development/macos-menubar-app",
    "./packages/software-development/skill-budget-audit",
    "./packages/software-development/crash-course",
    "./packages/software-development/pr-finalize",
    "./packages/software-development/pr-finalize-complete",
    "./packages/software-development/qodoloop",
    "./packages/wearables/garmin-watchface",
    "./packages/software-development/coderabbitloop",
    "./packages/software-development/codexloop",
    "./packages/software-development/geminiloop",
    "./packages/software-development/add-to-my-skills",
    "./packages/software-development/wrap-up",
    "./packages/software-development/retro-analysis",
    "./packages/software-development/ai-tools-setup",
    "./packages/software-development/changelog-generator",
    "./packages/software-development/wikipedia-uk-editor",
    "./packages/software-development/pr-description-writer",
    "./packages/software-development/ci-fix-loop",
    "./packages/software-development/pr-to-green",
    "./packages/software-development/dependabot-triage",
    "./packages/software-development/store-listing-copy",
    "./packages/software-development/pr-finalize-complete",
    "./packages/software-development/morning-routine",
    "./packages/software-development/release-day",
    "./packages/software-development/branch-cleanup",
    "./packages/software-development/vinted-listing",
    "./packages/software-development/shared-knowledge-artifact"
  ]
}
