{
  "name": "olko-release",
  "description": "Ship a release: semantic-release setup, changelogs, store listing copy, release-day routine.",
  "version": "1.35.1",
  "author": {
    "name": "Oleg Koval"
  },
  "homepage": "https://github.com/oleg-koval/agent-skills",
  "repository": "https://github.com/oleg-koval/agent-skills",
  "license": "MIT",
  "skills": "./skills"
}
