{
  "name": "olko-product",
  "description": "Take a product idea to a shippable build: MVP passes, full-stack scaffolds, UX/UI quality loops, launch plans.",
  "version": "1.47.1",
  "author": {
    "name": "Oleg Koval"
  },
  "homepage": "https://github.com/oleg-koval/agent-skills",
  "repository": "https://github.com/oleg-koval/agent-skills",
  "license": "MIT",
  "skills": "./skills"
}
