{
  "name": "olko-obsidian",
  "description": "Keep an Obsidian vault in sync with work: PR sync, task rollover, morning routine.",
  "version": "1.42.2",
  "author": {
    "name": "Oleg Koval"
  },
  "homepage": "https://github.com/oleg-koval/agent-skills",
  "repository": "https://github.com/oleg-koval/agent-skills",
  "license": "MIT",
  "skills": "./skills",
  "userConfig": {
    "vault_path": {
      "title": "Obsidian vault path",
      "type": "string",
      "description": "Absolute path to the Obsidian vault these skills read and write.",
      "default": ""
    }
  }
}
